<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        *{
            background-color: grey;
        }
        Header{
            text-align: center;
            
            font-size: 45px;    
            background-color: rgba(52, 50, 50, 0.945);
            color: darkgray;
            padding: 3%;
            border-radius: 10px;
            
                

        }
        .menu1{
            text-align: center;
            display: flex;
            padding-left: 5%;
            padding-top: 3%;
            padding-bottom: 3%;
            
            
        }
        img{
                    
            border-radius: 10px;
            margin: 10px;
            width: 300px;
            height: 300px   ;
        }
        footer{
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(52, 50, 50, 0.95);
            color: rgb(197, 192, 192);
            padding: 3%;
            border-radius: 10px;
        }
        
    </style>
</head>
<body>
        <nav>
            <header>Esportes TV</header>
        </nav> 
        
        
        
    
   <section class="menu1">

            <div class="box">
                <a href="./basquete.html">
                <img src="./imagens/basquete.png.jpg" width="300" height="300" alt="">
                </a>
            </div>               
            
       

        <br>

        <div class="box">

            <a href="./futebol.html">
                <img src="./imagens/futebol.png.jpeg" width="300" height="300" alt="">
            </a>
            
        </div>

        <br>

        <div class="box">

        <a href="./ciclismo.html">
            <img src="./imagens/ciclismo.png.jpeg" width="300" height="300" alt="">
        </a>

            
        </div>

        <br>

        <div class="box">

            <a href="./boxing.html">
                <img src="./imagens/boxing.png.jpeg" width="300" height="300"  alt="">
            </a>
           

        </div>
        
        <br>
    </section>

    <footer class="rodaPéHome">
        <h2 class="data">2023</h2>
        <h6>Gustavo Henrique Campos da Silva </h6>
    </footer>
</body>
</html>